# igrs

igrs/: pom.xml
igrs/src/main/java/com/cg/neel/igrs/: IgrsApplication.java
igrs/src/main/java/com/cg/neel/igrs/core/shared/controller/: HeaderCmd.java  HeaderCmdImpl.java  RequestPageMenuCmd.java  RequestPageMenuCmdImpl.java  RequestPageSubMenuCmd.java  RequestPageSubMenuCmdImpl.java
igrs/src/main/java/com/cg/neel/igrs/core/shared/service/: DistrictService.java  DistrictServiceImpl.java  HeaderService.java  HeaderServiceImpl.java  RequestPageService.java  RequestPageServiceImpl.java  SubDistrictService.java  SubDistrictServiceImpl.java  TehsilService.java  TehsilServiceImpl.java  VillageService.java  VillageServiceImpl.java  YearService.java  YearServiceImpl.java
igrs/src/main/java/com/cg/neel/igrs/exception/: GlobalExceptionHandler.java  UserExceptionHandler.java
igrs/src/main/java/com/cg/neel/igrs/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
igrs/src/main/java/com/cg/neel/igrs/searchdata/: AbstractMappedType.java  DistrictAccessBean.java  RegistrationYearAccessBean.java  SubDistrictAccessBean.java  TehsilAccessBean.java  VillageAccessBean.java  YearAccessBean.java
igrs/src/main/java/com/cg/neel/igrs/searchdata/repository/: DistrictRepository.java  MappedTypeRepository.java  RegistrationYearRepository.java  RepositoryFactory.java  SubDistrictRepository.java  TehsilRepository.java  VillageRepository.java  YearRepository.java
igrs/src/main/java/com/cg/neel/igrs/spring/config/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  MvcConfig.java  SecurityConfig.java
igrs/src/main/java/com/cg/neel/igrs/ui/content/: ChildMenuAccessBean.java  ChildMenuRoleAccessBean.java  MenuAccessBean.java  MenuRoleAccessBean.java
igrs/src/main/java/com/cg/neel/igrs/ui/content/dto/: ChildMenuDto.java  ChildRoleMenuGetDto.java  HeaderMapStructMapper.java  HeaderMapStructMapperImpl.java  MenuDto.java  RoleMenuGetDto.java
igrs/src/main/java/com/cg/neel/igrs/ui/content/repository/: ChildMenuRepository.java  ChildMenuRoleRepository.java  MenuRepository.java  MenuRoleRepository.java
igrs/src/main/java/com/cg/neel/igrs/users/: AddressAccessBean.java  AddressAccessBeanDto.java  AuthorityAccessBean.java  LoginRequest.java  MemberAccessBean.java  MemberAccessBeanDto.java  MemberRolesAccessBean.java  MemberRolesAccessBeanDto.java  MobileVerification.java  PrivilegeAccessBean.java  RolePrivilegeAccessBean.java  RolesAccessBean.java  RolesAccessBeanDto.java  SecurityUsers.java  UserDemoAccessBean.java  UserDemoAccessBeanDto.java  UserRegAccessBean.java  UserRegAccessBeanDto.java  UserRegDto.java  UsersAccessBean.java  UsersAccessBeanDto.java  VerificationToken.java
igrs/src/main/java/com/cg/neel/igrs/users/configuration/: IgrsUser.java  IgrsUserDetails.java  IgrsUsernamePwdAuthenticationProvider.java  LoginAttemptService.java  UsersPrincipal.java
igrs/src/main/java/com/cg/neel/igrs/users/controller/: AuthenticationPolicyCmd.java  GeneratePasswordCmd.java  ResetPasswordAdministratorCmd.java  ResetPasswordAdministratorCmdImpl.java  SendPasswordNotificationCmd.java  UpdateCredentialsCmd.java  UpdateCredentialsCmdImpl.java  UserLoginCmd.java  UserLoginCmdImpl.java  UserQueryServiceController.java  UserRegistrationCmd.java  UserRegistrationCmdImpl.java  UserRegistrationRoleAssignCmd.java  UserRegistrationUpdate.java  VerifyCredentialsCmd.java  VerifyCredentialsCmdImpl.java
igrs/src/main/java/com/cg/neel/igrs/users/dto/: PasswordDto.java  RoleSlimDto.java
igrs/src/main/java/com/cg/neel/igrs/users/exception/: UserRegistrationErrorView.java
igrs/src/main/java/com/cg/neel/igrs/users/jwtconfiguration/: JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
igrs/src/main/java/com/cg/neel/igrs/users/repository/: AddressRepository.java  MemberRepository.java  MemberRolesRepository.java  MobileVerificationRepository.java  RolesRepository.java  TokenRepository.java  UserDemoRepository.java  UserRegRepository.java  UsersRepository.java
igrs/src/main/java/com/cg/neel/igrs/users/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyCredentialsService.java  VerifyCredentialsServiceImpl.java
igrs/src/main/java/com/cg/neel/igrs/users/utils/: DateAudit.java
igrs/src/main/java/com/cg/neel/igrs/utils/: UrlRegistry.java  Utils.java
igrs/src/main/java/com/cg/neel/igrs/validator/: MobileValidator.java  PassowrdMatchesValidator.java  PasswordMatches.java  PasswordValidator.java  ValidMobile.java  ValidPassword.java
igrs/src/main/resources/: application.properties  application.yml  otp.properties  query.sql
igrs/src/main/resources/static/: methodName
igrs/src/test/java/com/cg/neel/igrs/: IgrsApplicationTests.java
