###########Credentials############
mobilAccountSID=ACd77021e3cc98c67c0f53777ec37366a5
mobilAccountToken=779f2910e3d89e288bf5306a4b0b00cd
mobilNumber=+13136318067
	
#Message
message.otpMessage=Your 6 Digit Verification Code is 
otp.message.match=OTP match successfully
otp.message.notMatch=OTP not match, Please Generate again
otp.message.notfound=OTP not found
otp.message.expire=OTP is expired

#OTP
otp.status.queued=QUEUED
otp.status.sending=SENDING
otp.status.sent=SENT
otp.status.delivered=DELIVERED
otp.status.failed=FAILED
otp.status.undelivered=UNDELIVERED
			