server:
  port: 8081
  error:
    include-stacktrace: never
    path: never
  
  
spring:
  config:
     import:
      - configserver:http://192.168.1.60:8085 



  main:
    allow-bean-definition-overriding: true
    allow-circular-references : true
  application:
    name: IGRS-SERVICE

    
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    properties:
      hibernate:
       dialect: org.hibernate.dialect.MySQLDialect
       
       

  ribbon: 
    ConnectTimeout: 3000
    ReadTimeout: 60000   
    
  #seaching database configuration
  datasource:
    url: jdbc:mysql://localhost:3306/igrsmain
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver   
    
   
   #main fileid database configuration 
main:
  datasource:
    url: jdbc:mysql://localhost:3306/igrs
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    
    
logging:
  level:
    org:
      springframework:
        security: DEBUG
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder : TRACE


       

  
                                  
   