#Size Validation
Size.userRegDto.mobile=Length must be 10
Size.userRegDto.password=Length must be 1



#Message
message.accountVerified=Your account verified successfully


#Auth
auth.message.invalidToken=Invalid token.
auth.message.validToken=Valid token.
auth.message.expiredToken=Expired token.


#Error Message
message.userNotFound=User Not Found
message.badRequest=Bad Request
message.unauthorized=Unauthorized
message.internalServerError=Internal Server Error
message.requestTimeout=Request Timeout
message.tooManyRequest=Too Many Request
message.badCredentail=Bad Credentail
message.searchingCredentialsException=Searching Credentials Exception on server
message.mobileSaveException=This mobile Already Exist