###########Credentials############
mobilAccountSID=ACb82405ee9b33a51bbe6fb137d150eabc
mobilAccountToken=249dea4ddc58f95827564ef24df3e3f7
mobilNumber=+12179926980
	
#Message
message.otpMessage=Your 6 Digit Verification Code is 
otp.message.match=OTP match successfully
otp.message.notMatch=OTP not match, Please Generate again
otp.message.notfound=OTP not found
otp.message.expire=OTP is expired

#OTP
otp.status.queued=QUEUED
otp.status.sending=SENDING
otp.status.sent=SENT
otp.status.delivered=DELIVERED
otp.status.failed=FAILED
otp.status.undelivered=UNDELIVERED
			